/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        Shift_Caps_Lock: Shift_Caps_Lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <300>;
        };

        Lower_Layer: Lower_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>, <&tog 0>;

            tapping-term-ms = <300>;
        };

        Raise_Layer: Raise_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>, <&tog 3>;

            tapping-term-ms = <301>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T         &kp Y      &kp U         &kp I          &kp O    &kp P     &kp LEFT_CONTROL
&kp BACKSPACE     &kp A  &kp S  &kp D     &kp F         &kp G         &kp H      &kp J         &kp K          &kp L    &kp SEMI  &kp SQT
&Shift_Caps_Lock  &kp Z  &kp X  &kp C     &kp V         &kp B         &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &Lower_Layer  &kp RETURN    &kp SPACE  &Raise_Layer  &kp RIGHT_ALT
            >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL       &kp AT            &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &trans
&trans     &kp LESS_THAN  &kp GREATER_THAN  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp ESC        &trans            &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI  &trans    &trans       &trans     &trans     &trans
            >;
        };

        Lower {
            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6             &kp N7        &kp N8        &kp N9               &kp N0        &trans
&trans     &trans  &trans  &trans    &trans  &trans    &mt LC(LEFT) LEFT  &kp DOWN      &kp UP        &mt LC(RIGHT) RIGHT  &trans        &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans    &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &bt BT_SEL 4  &bt BT_CLR
                           &kp LGUI  &trans  &trans    &trans             &trans        &trans
            >;
        };

        Colemak {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F         &kp P   &kp G     &kp J   &kp L   &kp U      &kp Y       &kp SEMICOLON  &kp RCTRL
&kp BACKSPACE  &kp A  &kp R  &kp S         &kp T   &kp D     &kp H   &kp N   &kp E      &kp I       &kp O          &kp SQT
&kp LSHIFT     &kp Z  &kp X  &kp C         &kp V   &kp B     &kp K   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                             &kp LEFT_WIN  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
