/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Delete_Word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <24 12>;
            layers = <0>;
        };

        Screencap {
            bindings = <&kp RA(P)>;
            key-positions = <41 24 14>;
        };
    };

    behaviors {
        Shift_Caps_Lock: Shift_Caps_Lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <300>;
        };

        Lower_Layer: Lower_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>, <&tog 0>;

            tapping-term-ms = <300>;
        };

        Raise_Layer: Raise_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 3>, <&tog 4>;

            tapping-term-ms = <301>;
        };

        Tap_Hold: Tap_Hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <750>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q              &kp W              &kp E              &kp R              &kp T      &kp Y      &kp U         &kp I          &kp O    &kp P     &kp ESCAPE
&kp BACKSPACE     &kp A              &kp S              &kp D              &kp F              &kp G      &kp H      &kp J         &kp K          &kp L    &kp SEMI  &kp SQT
&Shift_Caps_Lock  &Tap_Hold LC(Z) Z  &Tap_Hold LC(X) X  &Tap_Hold LC(C) C  &Tap_Hold LC(V) V  &kp B      &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                                        &kp LEFT_CONTROL   &Lower_Layer       &kp RET    &kp SPACE  &Raise_Layer  &kp RIGHT_WIN
            >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
&kp GRAVE   &kp EXCL  &kp AT         &kp HASH  &kp DLLR      &kp PRCNT    &kp CARET     &kp AMPS      &kp ASTERISK  &kp LPAR      &kp RPAR      &kp RIGHT_ALT
&kp DELETE  &kp HOME  &kp PAGE_UP    &kp LEFT  &kp UP_ARROW  &kp RIGHT    &trans        &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &bt BT_CLR
&trans      &kp END   &kp PAGE_DOWN  &trans    &kp DOWN      &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                                     &trans    &trans        &trans       &trans        &trans        &trans
            >;
        };

        Lower {
            display-name = "Lower";
            bindings = <
&kp TAB        &kp N1        &kp N2  &kp N3        &kp KP_MULTIPLY  &kp KP_DIVIDE    &trans  &trans          &trans          &trans           &trans  &trans
&kp BACKSPACE  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp PLUS         &kp MINUS        &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
&trans         &kp N7        &kp N8  &kp N9        &kp N0           &kp PERIOD       &trans  &mkp LCLK       &mmv MOVE_DOWN  &mkp RCLK        &trans  &trans
                                     &trans        &trans           &trans           &trans  &trans          &trans
            >;
        };

        Colemak {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F         &kp P   &kp G     &kp J   &kp L   &kp U      &kp Y       &kp SEMICOLON  &kp RCTRL
&kp BACKSPACE  &kp A  &kp R  &kp S         &kp T   &kp D     &kp H   &kp N   &kp E      &kp I       &kp O          &kp SQT
&trans         &kp Z  &kp X  &kp C         &kp V   &kp B     &kp K   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                             &kp LEFT_WIN  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &trans     &trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F8   &trans     &trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans   &trans     &trans   &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};
